# Real_Estate_Somon_tj

./: README.md  RealEstate.sln
src/RealEstate.API/: Program.cs  RealEstate.API.csproj  RealEstate.API.http
src/RealEstate.API/Controllers/: AdminController.cs  AuthController.cs  DomApartmentController.cs  HavliController.cs  RentalController.cs
src/RealEstate.API/Extensions/: AuthExtensions.cs  CorsExtensions.cs  SwaggerExtensions.cs
src/RealEstate.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/RealEstate.API/Properties/: launchSettings.json
src/RealEstate.Application/: RealEstate.Application.csproj
src/RealEstate.Application/DTOs/Admin/: AdminDashboardDto.cs  UserManageDto.cs
src/RealEstate.Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  TokenResponseDto.cs
src/RealEstate.Application/DTOs/Filter/: DomFilterDto.cs  HavliFilterDto.cs  RentalFilterDto.cs
src/RealEstate.Application/DTOs/Pagination/: PaginationDto.cs
src/RealEstate.Application/DTOs/Property/: DomApartmentCreateDto.cs  DomApartmentDto.cs  DomApartmentUpdateDto.cs  HavliCreateDto.cs  HavliDto.cs  HavliUpdateDto.cs  PropertyBaseDto.cs  RentalApartmentCreateDto.cs  RentalApartmentDto.cs  RentalApartmentUpdateDto.cs
src/RealEstate.Application/Mappings/: MappingProfile.cs
src/RealEstate.Application/Services/: AdminService.cs  AuthService.cs  DomApartmentService.cs  HavliService.cs  RentalApartmentService.cs
src/RealEstate.Application/Validators/: DomApartmentCreateValidator.cs  HavliCreateValidator.cs  RentalApartmentCreateValidator.cs
src/RealEstate.Domain/Common/: GenericResponse.cs  PagedResult.cs
src/RealEstate.Domain/Entities/Property/: DomApartment.cs  Havli.cs  Property.cs  RentalApartment.cs
src/RealEstate.Domain/Entities/User/: AppUser.cs
src/RealEstate.Domain/Enums/: ListingType.cs  PropertyStatus.cs  PropertyType.cs  UserRole.cs
src/RealEstate.Domain/Interfaces/Repositories/: IDomApartmentRepository.cs  IGenericRepository.cs  IHavliRepository.cs  IPropertyRepository.cs  IRentalApartmentRepository.cs
src/RealEstate.Domain/Interfaces/Services/: IAdminService.cs  IAuthService.cs  IDomApartmentService.cs  IHavliService.cs  IRentalApartmentService.cs
src/RealEstate.Infrastructure/: RealEstate.Infrastructure.csproj
src/RealEstate.Infrastructure/BackgroundServices/: PropertyStatusUpdaterService.cs
src/RealEstate.Infrastructure/Cache/: CacheService.cs
src/RealEstate.Infrastructure/Data/: AppDbContext.cs
src/RealEstate.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
src/RealEstate.Infrastructure/Identity/: IdentitySeeder.cs
src/RealEstate.Infrastructure/JWT/: JwtSettings.cs  JwtTokenGenerator.cs
src/RealEstate.Infrastructure/Migrations/: 20260520101127_InitialCreate.Designer.cs  20260520101127_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/RealEstate.Infrastructure/Repositories/: DomApartmentRepository.cs  GenericRepository.cs  HavliRepository.cs  RentalApartmentRepository.cs
